<!DOCTYPE html>
<html>
<head>
    <title>Driver Login & Requests</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1ZnITeqwr7gt6pMeGfnlR-EBL1kYPbXA"></script>
    <script type="module">
        import { db, ref, set, onValue } from './firebase-config.js';

        function loadRequests() {
            const requestsContainer = document.getElementById('requests');
            requestsContainer.innerHTML = "<p>Loading...</p>";

            onValue(ref(db, 'users'), (snapshot) => {
                requestsContainer.innerHTML = '';
                const users = snapshot.val();

                if (users) {
                    Object.keys(users).forEach(key => {
                        const user = users[key];
                        if (user.location) {
                            getPlaceName(user.location.latitude, user.location.longitude, (placeName) => {
                                const requestElement = document.createElement('div');
                                requestElement.classList.add('request-card');
                                requestElement.innerHTML = `
                                    <h3>🚑 Emergency Request</h3>
                                    <p><strong>👤 Name:</strong> ${user.name}</p>
                                    <p><strong>📞 Phone:</strong> ${user.number}</p>
                                    <p><strong>🩸 Blood Group:</strong> ${user.bloodGroup}</p>
                                    <p><strong>📍 Location:</strong> (${user.location.latitude}, ${user.location.longitude})</p>
                                    <p><strong>📌 Address:</strong> ${placeName}</p>
                                    <button class="accept-btn" data-id="${key}">✅ Accept</button>
                                `;
                                requestsContainer.appendChild(requestElement);
                            });
                        }
                    });

                    document.querySelectorAll('.accept-btn').forEach(button => {
                        button.addEventListener('click', (event) => {
                            acceptRequest(event.target.getAttribute('data-id'));
                        });
                    });
                } else {
                    requestsContainer.innerHTML = '<p>No active requests.</p>';
                }
            }, (error) => {
                requestsContainer.innerHTML = "<p>Error loading requests.</p>";
                console.error("❌ Firebase Error:", error);
            });
        }

        function getPlaceName(lat, lng, callback) {
            const geocoder = new google.maps.Geocoder();
            const latlng = new google.maps.LatLng(lat, lng);

            geocoder.geocode({ location: latlng }, (results, status) => {
                callback(status === "OK" && results[0] ? results[0].formatted_address : "Unknown Location");
            });
        }

        function acceptRequest(userNumber) {
            const driverID = localStorage.getItem('driverID');
            if (!driverID) {
                alert("Driver ID not found. Please log in again.");
                return;
            }

            navigator.geolocation.getCurrentPosition((position) => {
                const driverLat = position.coords.latitude;
                const driverLng = position.coords.longitude;

                set(ref(db, `accepted/${driverID}`), {
                    driverID,
                    userNumber,
                    driverLocation: { latitude: driverLat, longitude: driverLng }
                }).then(() => {
                    set(ref(db, `drivers/${driverID}/location`), { latitude: driverLat, longitude: driverLng });
                    localStorage.setItem('acceptedUser', userNumber);
                    window.location.href = "navigate.html";
                }).catch(error => alert("Error accepting request: " + error.message));
            }, () => alert("Unable to get current location."));
        }

        function handleLogin(event) {
            event.preventDefault();
            const driverName = document.getElementById('driverName').value;
            const driverNumber = document.getElementById('driverNumber').value;
            const driverID = document.getElementById('driverID').value;

            if (!driverName || !driverNumber || !driverID) {
                alert("Please fill all fields!");
                return;
            }

            set(ref(db, `drivers/${driverID}`), { name: driverName, number: driverNumber, driverID })
                .then(() => {
                    localStorage.setItem('driverID', driverID);
                    localStorage.setItem('driverName', driverName);
                    localStorage.setItem('driverNumber', driverNumber);
                    document.getElementById('loginSection').style.display = 'none';
                    document.getElementById('requestsSection').style.display = 'block';
                    loadRequests();
                })
                .catch(error => alert("Error saving driver details: " + error.message));
        }

        window.handleLogin = handleLogin;
    </script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; background-color: #f8f9fa; }
        .login-container, .request-card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); max-width: 400px; margin: 20px auto; }
        input, button { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
        button { background: #28a745; color: white; cursor: pointer; }
        .accept-btn { background: #007bff; color: white; }
    </style>
</head>
<body>
    <section id="loginSection" class="login-container">
        <h2>🚑 Driver Login</h2>
        <form id="driverLoginForm" onsubmit="handleLogin(event)">
            <input type="text" id="driverName" placeholder="Name" required>
            <input type="text" id="driverNumber" placeholder="Phone Number" required>
            <input type="text" id="driverID" placeholder="Driver ID" required>
            <button type="submit">Login</button>
        </form>
    </section>

    <section id="requestsSection" style="display: none;">
        <h2>🚨 Ambulance Requests</h2>
        <div id="requests"></div>
    </section>
</body>
</html>
